# OneRepo

./: .gitignore  README.md  build.gradle  settings.gradle
front/: build.gradle
front/src/main/java/com/rest/: FrontApplicaiton.java
front/src/main/java/com/rest/front/: FrontApplication.java  Greeting.java  GreetingController.java
front/src/main/java/com/rest/front/controller/: Greeting.java
front/src/test/java/com/rest/front/: FrontApplicationTests.java  GreetingControllerTest.java
front/src/test/java/com/rest/front/controller/: GreetingTest.java
rest_front/: build.gradle
rest_front/src/main/java/com/rest/front/: RestFront.java
