buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE',
                'org.junit.platform:junit-platform-gradle-plugin:1.0.2',
        )
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile(
                "org.springframework.boot:spring-boot-starter-web",
                'org.springframework.boot:spring-boot-starter',
        )
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

}
