sourceCompatibility = 9
targetCompatibility = 9

dependencies {
	compile(
			'org.apache.commons:commons-lang3:3.6',
			'org.apache.httpcomponents:httpclient:4.5.3',
			'org.springframework.boot:spring-boot-starter-web',
	)
	testCompile(
			'org.springframework.boot:spring-boot-starter-test',
	)
}
//
//buildscript {
//	ext {
//		springBootVersion = '2.0.0.RELEASE'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.rest'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 9
//
//repositories {
//	mavenCentral()
//}
//
//
//dependencies {
//	compile('org.springframework.boot:spring-boot-starter')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//}
